.brandsContainer{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.brandGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  margin: 20px;
  max-width: 1280px;
  max-height: 800px;
}

  
  .addBrandForm {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    max-width: 400px;
  }
  
  .addBrandItem {
    width: 250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .addBrandItem > label {
    color: gray;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .addBrandItem > input {
    padding: 10px;
  }
  
  .addBrandItem > select {
    padding: 10px;
  }

  .addBrandRight{
    width: 100%;
  }
  
  .addBrandButton {
    margin-top: 10px;
    padding: 7px 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: 600;
    cursor: pointer;
    width: 200px;
  }